#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jun  7 13:50:23 2019
# Process ID: 55232
# Current directory: C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1
# Command line: vivado.exe -log CameraIP_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CameraIP_v1_0.tcl -notrace
# Log file: C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1/CameraIP_v1_0.vdi
# Journal file: C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Ryan Bornhorst/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source CameraIP_v1_0.tcl -notrace
WARNING: [Board 49-91] Board repository path 'C:XilinxVivadoÅ8.2dataoards' does not exist, it will not be used to search board files.
Command: link_design -top CameraIP_v1_0 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 584.754 ; gain = 317.461
Command: opt_design -directive ExploreSequentialArea
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreSequentialArea
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 603.461 ; gain = 17.145

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1633c5d66

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1164.199 ; gain = 560.738

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b036a192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b036a192

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.432 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1022d0741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1022d0741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 135d45004

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 6 Constant propagation | Checksum: 135d45004

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 7 Sweep
Phase 7 Sweep | Checksum: 135d45004

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 8 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 2 modules.
INFO: [Opt 31-75] Optimized module 'CameraIP_v1_0_S00_AXI'.
INFO: [Opt 31-75] Optimized module 'vga'.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 8 Resynthesis | Checksum: 72a78d52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Resynthesis created 79 cells and removed 155 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 72a78d52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1164.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18191ece3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1164.199 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18191ece3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1164.199 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18191ece3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1164.199 ; gain = 579.445
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1/CameraIP_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CameraIP_v1_0_drc_opted.rpt -pb CameraIP_v1_0_drc_opted.pb -rpx CameraIP_v1_0_drc_opted.rpx
Command: report_drc -file CameraIP_v1_0_drc_opted.rpt -pb CameraIP_v1_0_drc_opted.pb -rpx CameraIP_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/CameraIP_1.0'.
WARNING: [IP_Flow 19-2207] Repository 'c:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/CameraIP_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/CameraIP_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Ryan Bornhorst/Desktop/ECE544/ProjectGS/repositories/digilentip-library-master'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Ryan Bornhorst/Desktop/ECE544/ProjectGS/repositories/ece544ip-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1/CameraIP_v1_0_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1164.199 ; gain = 0.000
Command: place_design -directive EarlyBlockPlacement
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port OV7670_SIOD expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'EarlyBlockPlacement' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1164.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9dc2ba6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1164.199 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1239.738 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 94210f35

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12afa2597

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12afa2597

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1241.801 ; gain = 77.602
Phase 1 Placer Initialization | Checksum: 12afa2597

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12afa2597

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1241.801 ; gain = 77.602
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 15d514292

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15d514292

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d71c6352

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21eeb9eb7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16cbb3b95

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d4cd18fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d4cd18fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d4cd18fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.801 ; gain = 77.602
Phase 3 Detail Placement | Checksum: 1d4cd18fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d4cd18fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d4cd18fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d4cd18fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.801 ; gain = 77.602

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b0b98179

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.801 ; gain = 77.602
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b0b98179

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.801 ; gain = 77.602
Ending Placer Task | Checksum: e7b55fe2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.801 ; gain = 77.602
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1241.801 ; gain = 77.602
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1241.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1/CameraIP_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CameraIP_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1241.801 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CameraIP_v1_0_utilization_placed.rpt -pb CameraIP_v1_0_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1241.801 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CameraIP_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1241.801 ; gain = 0.000
Command: phys_opt_design -directive AlternateFlowWithRetiming
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AlternateFlowWithRetiming
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1241.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1/CameraIP_v1_0_physopt.dcp' has been generated.
Command: route_design -directive AlternateCLBRouting
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'AlternateCLBRouting'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8e5749a5 ConstDB: 0 ShapeSum: 595e163d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1758a31f9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1360.863 ; gain = 119.063
Post Restoration Checksum: NetGraph: e99a3f91 NumContArr: 8beff268 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1758a31f9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1366.902 ; gain = 125.102

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1758a31f9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1366.902 ; gain = 125.102
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1106f6363

Time (s): cpu = 00:00:35 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fa42fb19

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14a6106fe

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566
Phase 4 Rip-up And Reroute | Checksum: 14a6106fe

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14a6106fe

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14a6106fe

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566
Phase 6 Post Hold Fix | Checksum: 14a6106fe

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.214867 %
  Global Horizontal Routing Utilization  = 0.104433 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14a6106fe

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a6106fe

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12e27fe52

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1381.367 ; gain = 139.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1381.367 ; gain = 139.566
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1381.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1/CameraIP_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CameraIP_v1_0_drc_routed.rpt -pb CameraIP_v1_0_drc_routed.pb -rpx CameraIP_v1_0_drc_routed.rpx
Command: report_drc -file CameraIP_v1_0_drc_routed.rpt -pb CameraIP_v1_0_drc_routed.pb -rpx CameraIP_v1_0_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1/CameraIP_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CameraIP_v1_0_methodology_drc_routed.rpt -pb CameraIP_v1_0_methodology_drc_routed.pb -rpx CameraIP_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file CameraIP_v1_0_methodology_drc_routed.rpt -pb CameraIP_v1_0_methodology_drc_routed.pb -rpx CameraIP_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1/CameraIP_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CameraIP_v1_0_power_routed.rpt -pb CameraIP_v1_0_power_summary_routed.pb -rpx CameraIP_v1_0_power_routed.rpx
Command: report_power -file CameraIP_v1_0_power_routed.rpt -pb CameraIP_v1_0_power_summary_routed.pb -rpx CameraIP_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CameraIP_v1_0_route_status.rpt -pb CameraIP_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CameraIP_v1_0_timing_summary_routed.rpt -pb CameraIP_v1_0_timing_summary_routed.pb -rpx CameraIP_v1_0_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CameraIP_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CameraIP_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CameraIP_v1_0_bus_skew_routed.rpt -pb CameraIP_v1_0_bus_skew_routed.pb -rpx CameraIP_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: phys_opt_design -directive ExploreWithAggressiveHoldFix
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: ExploreWithAggressiveHoldFix
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1381.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Public/Vivado/ECE544_PROJv3/ip_repo/edit_CameraIP_v1_0.runs/impl_1/CameraIP_v1_0_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file CameraIP_v1_0_timing_summary_postroute_physopted.rpt -pb CameraIP_v1_0_timing_summary_postroute_physopted.pb -rpx CameraIP_v1_0_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CameraIP_v1_0_bus_skew_postroute_physopted.rpt -pb CameraIP_v1_0_bus_skew_postroute_physopted.pb -rpx CameraIP_v1_0_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun  7 13:51:53 2019...
