{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port OV7670_RESET_0 -pg 1 -y 120 -defaultsOSRD
preplace port OV7670_PWDN_0 -pg 1 -y 140 -defaultsOSRD
preplace port OV7670_SIOC_0 -pg 1 -y 80 -defaultsOSRD
preplace port btnD_0 -pg 1 -y 950 -defaultsOSRD
preplace port btnC_0 -pg 1 -y 1010 -defaultsOSRD
preplace port btnU_0 -pg 1 -y 930 -defaultsOSRD
preplace port btnL_0 -pg 1 -y 990 -defaultsOSRD
preplace port OV7670_PCLK_0 -pg 1 -y 220 -defaultsOSRD
preplace port vga_vsync_0 -pg 1 -y 240 -defaultsOSRD
preplace port OV7670_SIOD_0 -pg 1 -y 60 -defaultsOSRD
preplace port clka_0 -pg 1 -y 260 -defaultsOSRD
preplace port led_1 -pg 1 -y 260 -defaultsOSRD
preplace port sysclk -pg 1 -y 340 -defaultsOSRD
preplace port OV7670_VSYNC_0 -pg 1 -y 180 -defaultsOSRD
preplace port vga_hsync_0 -pg 1 -y 220 -defaultsOSRD
preplace port sysreset_n -pg 1 -y 430 -defaultsOSRD
preplace port btnR_0 -pg 1 -y 970 -defaultsOSRD
preplace port OV7670_HREF_0 -pg 1 -y 200 -defaultsOSRD
preplace port OV7670_XCLK_0 -pg 1 -y 100 -defaultsOSRD
preplace port uart_rtl_0 -pg 1 -y 760 -defaultsOSRD
preplace portBus vga_blue_0 -pg 1 -y 200 -defaultsOSRD
preplace portBus vga_green_0 -pg 1 -y 180 -defaultsOSRD
preplace portBus vga_red_0 -pg 1 -y 160 -defaultsOSRD
preplace portBus led_0 -pg 1 -y 910 -defaultsOSRD
preplace portBus sw_0 -pg 1 -y 1050 -defaultsOSRD
preplace portBus OV7670_DATA_0 -pg 1 -y 240 -defaultsOSRD
preplace inst CameraIP_0 -pg 1 -lvl 8 -y 200 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -y 690 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -y 580 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -y 580 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 9 -y 400 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -y 360 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace inst nexys4IO_0 -pg 1 -lvl 8 -y 1000 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -y 370 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -y 770 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -y 450 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -y 380 -defaultsOSRD
preplace netloc CameraIP_0_OV7670_SIOC 1 8 2 NJ 80 NJ
preplace netloc btnC_0_1 1 0 8 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc reset_rtl_0_0_1 1 0 2 NJ 430 NJ
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2200
preplace netloc clka_0_1 1 0 9 10J 250 230J 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 2190J 400 2520J
preplace netloc btnL_0_1 1 0 8 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc OV7670_PCLK_0_1 1 0 8 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc CameraIP_0_OV7670_RESET 1 8 2 NJ 120 NJ
preplace netloc microblaze_0_intr 1 4 1 N
preplace netloc nexys4IO_0_led 1 8 2 NJ 910 NJ
preplace netloc microblaze_0_Clk 1 1 7 210 350 600 440 NJ 440 1010 440 1310 470 1820 460 2210
preplace netloc microblaze_0_intc_axi 1 4 4 1030 280 NJ 280 NJ 280 2150
preplace netloc microblaze_0_interrupt 1 5 1 1290
preplace netloc CameraIP_0_OV7670_PWDN 1 8 2 NJ 140 NJ
preplace netloc sw_0_1 1 0 8 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc microblaze_0_ilmb_1 1 6 1 N
preplace netloc CameraIP_0_vga_green 1 8 2 NJ 180 NJ
preplace netloc btnR_0_1 1 0 8 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2140
preplace netloc microblaze_0_axi_dp 1 6 1 1810
preplace netloc OV7670_HREF_0_1 1 0 8 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc OV7670_DATA_0_1 1 0 8 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc axi_timer_0_generateout0 1 7 2 2220 470 2520
preplace netloc fit_timer_0_Interrupt 1 3 1 N
preplace netloc CameraIP_0_led 1 8 2 NJ 260 NJ
preplace netloc rst_clk_wiz_1_100M_interconnect_aresetn 1 2 5 NJ 470 NJ 470 NJ 470 1270J 490 1800
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 590J 450 NJ 450 NJ 450 1300J 460 1800
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 2160
preplace netloc OV7670_VSYNC_0_1 1 0 8 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc CameraIP_0_capture_we 1 8 1 2530
preplace netloc clk_in1_0_1 1 0 1 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 NJ 490 NJ 490 1020 460 1280J 480 1830 470 2180
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 NJ 410 NJ 410 1000 430 1300J
preplace netloc clk_wiz_1_locked 1 1 1 200
preplace netloc axi_uartlite_0_UART 1 8 2 NJ 760 NJ
preplace netloc CameraIP_0_capture_addr 1 8 1 2560
preplace netloc clk_wiz_1_clk_out2 1 1 8 220J 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 2200 450 2550J
preplace netloc btnU_0_1 1 0 8 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2160
preplace netloc microblaze_0_dlmb_1 1 6 1 N
preplace netloc Net 1 8 2 NJ 60 NJ
preplace netloc blk_mem_gen_0_doutb 1 7 2 2220 460 2530J
preplace netloc clk_wiz_1_clk_out3 1 1 7 200J 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 2170
preplace netloc btnD_0_1 1 0 8 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc microblaze_0_debug 1 5 1 1310
preplace netloc CameraIP_0_vga_blue 1 8 2 NJ 200 NJ
preplace netloc CameraIP_0_OV7670_XCLK 1 8 2 NJ 100 NJ
preplace netloc CameraIP_0_vga_hsync 1 8 2 NJ 220 NJ
preplace netloc CameraIP_0_capture_data 1 8 1 2540
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 580
preplace netloc mdm_1_debug_sys_rst 1 1 5 230 290 NJ 290 NJ 290 NJ 290 1280
preplace netloc CameraIP_0_frame_addr 1 8 1 2550
preplace netloc CameraIP_0_vga_red 1 8 2 NJ 160 NJ
preplace netloc CameraIP_0_vga_vsync 1 8 2 NJ 240 NJ
preplace netloc axi_timer_0_interrupt 1 3 6 790 910 NJ 910 NJ 910 NJ 910 2150J 690 2520
levelinfo -pg 1 -10 110 410 700 900 1150 1560 1990 2370 2670 2790 -top 0 -bot 1150
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "5",
   da_clkrst_cnt: "1",
   da_mb_cnt: "1",
}
