// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Friday June 07, 2019 - 02:36:18 pm, from:
//
//     Map file     - C:\Users\Public\Vivado\ECE544_PROJv3\project_1\project_1.srcs\sources_1\bd\embsys\embsys.bmm
//     Data file(s) - c:/Users/Public/Vivado/ECE544_PROJv3/project_1/project_1.srcs/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'embsys_microblaze_0.embsys_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
